DATABASE_URL=mysql://root:password@db:3306/psyexam
SESSION_SECRET=your-session-secret-change-this
NODE_ENV=development
DEBUG=express:*
REMIX_DEV_SERVER_WS_PORT=3010
FASTAPI_URL=/api
COOKIE_DOMAIN=localhost
PORT=3000
